{
    "include": ["./src/**/*"],
    "compilerOptions": {
      "outDir": "public/dist",
      "allowJs": true,
      "target": "es5",
      "noImplicitAny": true,
      "esModuleInterop": true
    }
}
